<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv{
            border: 1px solid black;
            border-radius: 10px;
            width: 220px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    
        }
        #div2{
            text-align: center;
            background-color: green;
            color: white;
            margin: 0px;
            padding: 5px 5px 10px 5px;
            border-radius: 5px;
        }
        
        h2{
            font-size: 1.8em;
        }
       #div4{
        background-color: white;
        text-align: center;
       }
       button{
        background-color: white;
        border: 1px solid green;
        border-radius: 5px;
        color: green;
        padding: 5px 10px;
        font-weight: bold;
       }
       p{
        font-weight: bold;
        font-size: 0.7em;
       }
    </style>
</head>
<body>
 <div id="maindiv">
        <div id="div2">
       <h2>Starter Plan</h2
    <p>For those just getting started</p>
</div>
<!-- section3 -->
   <div id="div3">
<p><input type="checkbox">Access to all recordings<br><input type="checkbox">5 codes downloads per day<br><input type="checkbox">1 live tutorials every month</p>
   </div><hr>
<!-- section4 -->
      <div id="div4">
    <h2>$68</h2>
    <p>per month</p>
    <button>PURCHASE</button>
    <P>Minimmum spend $816 over 12 months</P>
      </div>

</div>  
</body>
</html>